Stack trace:
Frame         Function      Args
0007FFFFABD0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFABD0, 0007FFFF9AD0) msys-2.0.dll+0x2118E
0007FFFFABD0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAEA8) msys-2.0.dll+0x69BA
0007FFFFABD0  0002100469F2 (00021028DF99, 0007FFFFAA88, 0007FFFFABD0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABD0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABD0  00021006A545 (0007FFFFABE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEB0  00021006B9A5 (0007FFFFABE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDEBE00000 ntdll.dll
7FFDEB000000 KERNEL32.DLL
7FFDE9000000 KERNELBASE.dll
7FFDEA320000 USER32.dll
7FFDE9970000 win32u.dll
7FFDEB620000 GDI32.dll
7FFDE9840000 gdi32full.dll
7FFDE8F50000 msvcp_win.dll
7FFDE9570000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDEAC30000 advapi32.dll
7FFDEAA40000 msvcrt.dll
7FFDEBD10000 sechost.dll
7FFDEAEE0000 RPCRT4.dll
7FFDE8560000 CRYPTBASE.DLL
7FFDE9400000 bcryptPrimitives.dll
7FFDEAAF0000 IMM32.DLL
